PORT=4000
PORT_FE=3000
CLIENT_ID=989952992245-j12fvr7j1aeegfm7o1p5ltg3i94adku6.apps.googleusercontent.com
SECRET_KEY=helloJadoo
SECRET_KEY_INVITE=WYSIWYG2021
SENDGRID_API_KEY=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
EMAIL_FROM=advancedwebdevlopment2021@gmail.com
URL_FE=https://gradebookplus-btn02.netlify.app/
URL_FE_LOCAL=http://localhost:3000/
DB_URL=mongodb+srv://gradebook:FVAcVFuYArLxC2x9@cluster0.ygdur.mongodb.net/GradebookDB_Final?retryWrites=true&w=majority