PORT=4000
PORT_FE=3000
CLIENT_ID=989952992245-j12fvr7j1aeegfm7o1p5ltg3i94adku6.apps.googleusercontent.com
SECRET_KEY=helloJadoo
DB_URL=mongodb+srv://gradebook:FVAcVFuYArLxC2x9@cluster0.ygdur.mongodb.net/GradebookDB?retryWrites=true&w=majority